{
  "name": "Gilgit-Baltistan Route Planner Pro",
  "short_name": "GB Pro",
  "description": "Offline route planner with CSV-based road status updates for Islamabad, Gilgit, Hunza, Skardu, Astore, Ghizer, and Chitral routes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1f6f43",
  "background_color": "#f6f6f2",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
